# restxe

./: README.md  pom.xml
restxe-common/: .checkstyle  pom.xml
restxe-common/src/main/java/org/jarmoni/restxe/common/: HttpVerb.java  IUrlResolver.java  Item.java  Link.java  LinkFactory.java  LinkType.java  Representation.java
restxe-common/src/main/resources/: dummy.txt
restxe-common/src/test/java/org/jarmoni/restxe/common/: LinkBuilderTest.java  PersonData.java  RepresentationTest.java  TestUrlResolver.java
restxe-spring/: .checkstyle  .gitignore  pom.xml
restxe-spring/src/main/java/org/jarmoni/restxe/spring/: RestTemplateFactory.java  ServletRequestUrlResolver.java
restxe-spring/src/test/java/org/jarmoni/restxe/spring/: IntegrationTest.java  PersonData.java  PersonDataController.java  RestxeSpringIT.java  TestApplication.java  TstApplication.java
restxe-spring/src/test/resources/: logback-test.xml
