<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jarmoni</groupId>
		<artifactId>jarmoni-maven-config</artifactId>
		<version>1.1.1-SNAPSHOT</version>
	</parent>

	<artifactId>restxe</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<description>Simple Library for creating RESTful resource-representations</description>
	
	<!-- url and scm should be inherited but are required due to https://jira.codehaus.org/browse/SCM-531 -->
	<url>https://github.com/jarmoni/restxe</url>

	<scm>
		<url>https://github.com/jarmoni/restxe.git</url>
		<connection>scm:git:git@github.com:jarmoni/restxe.git</connection>
		<developerConnection>scm:git:git@github.com:jarmoni/restxe.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<junit.version>4.11</junit.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
				<artifactId>maven-java-formatter-plugin</artifactId>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>org.jacoco</groupId> -->
<!-- 				<artifactId>jacoco-maven-plugin</artifactId> -->
<!-- 			</plugin> -->
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>restxe-common</module>
		<module>restxe-spring</module>
	</modules>
</project>
